{
  "app": "npx ts-node bin/blah.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "projectName": "contentful_aleph_blueprints",
    "description": "Infrastructure for contentful_aleph service",
    "gitTokenPath": "/all/github/ndlib-git",
    "gitOwner": "ndlib",
    "serviceRepository": "contentful_aleph",
    "serviceBranch": "master",
    "blueprintsRepository": "contentful_aleph_blueprints",
    "blueprintsBranch": "main",
    "sentryTokenPath": "/all/sentry/ci-token",
    "sentryOrg": "university-of-notre-dame-ts",
    "sentryProject": "contentful_aleph",
    "emailReceivers": "wse-notifications-group@nd.edu"
  }
}
